<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Challenge</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 1fr, 1fr;
            width: 75%;
            margin: 0 auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        img{
            width: 500px;
            grid-column:1/2;
            grid-row:1/3;
            align-items: center;
            justify-items: center;
        }
        h1{
            grid-column: 1/3;
            grid-row: 1/2;
            font-size: 100px;
            z-index: 1;
        }
        #greybox{
            background-color: lightgrey;
            grid-column: 2/3;
            grid-row: 1/3;
        }
        h2{
            color: crimson;
            font-size: 50px;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="images/w06_cherries.png" alt="cherries">
        <h1> Tart & Sweet</h1>
        <div id="greybox"></div>
        <h2> Cherries</h2>
    </div>
</body>
</html>